<Box padding="30px" display="inline-block">
				<Chip
					classes={{ root: classes.tag }}
					label="School Graduation"
					onClick={handleClick}
				/>
				<Chip
					classes={{ root: classes.tag }}
					label="Princess Style"
					onClick={handleClick}
				/>

				<Button
					style={{
						borderRadius: '25px',
						color: '#8460C2',
						flexWrap: 'wrap',
						flex: '1',
					}}
				>
					<AddIcon />
					&nbsp;&nbsp;FIND MORE
				</Button>
			</Box>

<ResponsiveMasonry
				columnsCountBreakPoints={{ 350: 1, 750: 2, 900: 3 }}
				style={{
					marginLeft: '10px',
					marginRight: '10px',
				}}
			>
				<Masonry gutter="100" className={classes.masonryContainer}>
					{items.map((item, i) => (
						<Chip
							onClick={tick}
							style={{
								backgroundColor: '#8460C2',
								padding: '3px',
								marginBottom: '10px',
								height: '50vh',
								width: '23vw',
								borderRadius: '0px',
							}}
						>
							<CheckIcon />
						</Chip>
					))}
				</Masonry>
			</ResponsiveMasonry>